<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop website</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <header>
    <div class="nav-container">
        <div class="nav-total">
            <H1 class="title">“Flowers whisper <br><span class="prescription">‘Beauty!’</span> to the world,<br> even as they fade, wilt, fall.”</H1>
            <p class="discription">Flowers are one of life’s simplest pleasures, representing beauty in its purest, most flawless form.<br> Few things have such broad and universal power as the language of flowers;<br> for thousands of years, humans have used flowers to connect with nature.</p>
            <button class="button">shop now</button>
        </div>
        <div class="logo">
            <img class="logo-img" src="./pngwing 10.png">
        </div>

    </div>
</header>
<main></main>
<footer></footer>
</body>
</html>